<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> learning css padding </title>

            <style>


                    body{

                            margin: 0px;
                            padding: 0px;

                    }


                    #section1{
                                padding: 50px 30px 20px 10px;
                                width: 300px;
                                background-color: orangered;
                                margin-bottom: 10px;
                    }

                    #section2{
                            padding: 20px;
                            width: 400px;
                            background-color: blue;
                            

                    }


            </style>

</head>
<body>
        <div id="section1">
                <h1> md my zihad </h1>

        </div>

        <div id="section2">
                <h1> zihad </h1>

        </div>

</body>
</html>