<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>larnin css pseduo  class and element   </title>

    <style>
         a.my-link:hover {
                    color: gold;


         }

         input{


            padding: 20px;
            font-size: 1rem;
            width: 150px;
         }
         input:focus{ 

                background-color: gold;

         }

         table, tr, td {

                border:1px solid red ;
            
            
         }


                tr:nth-child(odd) {

                    background-color: gold;
                }


                p:hover{

                    color: brown;
                }
        
       p::first-letter{

        color: coral;
        font-size: 5rem;
       }         


    </style>


</head>
<body>

<a class="my-link " href="#"> Tuitorial </a>

<a href="#"> Home </a>


<input type="text" placeholder="Enter your name ">



<table>
        <tr>

                <td>    Name </td>
                <td>Age  </td>



        </tr>

<tr>


    <td> ZIHAD </td>
    <td> 18</td>
</tr>
<tr>


    <td>abdulllah </td>
    <td>3</td>
</tr>




</table>




<p> i ama a stud  kdhiohioudhuihiuf hjhjdhiuhdfi hfgiuhiurehiuhior uioejoka  ajie 
    ajeoijeio jfjiosdaj fjdoijh fhkjfdhiodsfjoijfoijiofj io fjhoiefhioef
    uirji dhiajka fhfioa fjoiedjoieffoihiof fdiuhdfsuiohiodsfjojoijdfoijfjoijioeddjihfuihfiojiojhfio
    ejhoifdjoidjoijdfiojfiopkj. 
</p>

</body>
</html>