<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property </title>

        <style>
                .div1 {

                        border: 5px solid crimson ;
                        padding : 5px;
                        position: static;
                        top: 20px;


                }
                .div2{

                    border: 5px solid red;
                    padding : 5px;
                    position: static;
                    top: 20px;
                    position: relative;
                    top: 20px;
                    left: 50px;


            }

            .navbar-div {

                border: 3px solid gold;
                position: fixed;



            }



        </style>


</head>
<body>
    
            <div class="navbar-div">
                    <a href=""> Home </a>
            </div>




        <div class="div1">
            <p> Ut sit lorem sadipscing vero vero dolores ipsum vero, erat nonumy sit vero clita ipsum takimata et kasd. Sadipscing duo dolore kasd est, voluptua gubergren rebum sanctus clita sed sadipscing, sanctus clita dolore no sed, amet voluptua et dolore et sit aliquyam erat, no ut dolor sadipscing takimata amet. Et ut aliquyam stet amet sit sed consetetur. Tempor dolor justo erat ea. At diam justo consetetur sadipscing dolores diam. Clita et ea sadipscing dolores sadipscing dolor et ipsum labore, elitr ea gubergren ea elitr accusam vero kasd lorem labore, sadipscing dolor eos amet sed magna erat, duo rebum ipsum est.</p>
        </div>


 <br> 


                    <div class="div2">

                        <p>No vero et duo amet diam at amet eirmod clita. Sit et erat est clita labore consetetur, justo voluptua vero tempor sit. Nonumy takimata elitr et dolore diam sadipscing et elitr, amet ut sed gubergren tempor tempor duo dolor et. Sed at ipsum amet nonumy, invidunt sed et amet diam consetetur, eirmod invidunt erat ipsum sed sed aliquyam kasd. Rebum nonumy tempor at eos at. Accusam kasd takimata duo kasd duo eirmod at sed tempor. Ipsum lorem et dolor dolor gubergren lorem gubergren et eirmod. Kasd ipsum elitr labore eos sed et et sanctus, nonumy et dolor et ipsum. Diam. </p>
                    </div>

<br>
                           p
                           



</body>
</html>