<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css overflow and tooltip </title>


            <style>
                        div {

                                height: 100px;
                                width: 200px;
                                background-color: crimson;
                                border: 2px solid gold;
                                overflow: scroll ; 

                        }

                        .tooltip {

                            position: relative;
                        }


                     .tooltip .tooltip-text {

                        visibility: hidden;
                        width: 150px;
                        background-color: rgb(239, 13, 58);
                        color: #151596;
                        padding: 10px;
                        border-radius: 5px;
                        position: absolute;
                        top: 30px;
                        left: 30px;
                        z-index:1;
                     }        
                     
                     .tooltip:hover .tooltip-text{

                            visibility: visible;

                     }






            </style>
</head>
<body>

               <a class="tooltip" href="#"> Facebook  

                    <span class="tooltip-text" > Facebook is a Social  Media </span>


               </a>      



<br> <br>  <br>


                <div>

                    Dolores diam dolore sanctus et ipsum et. Ea amet est gubergren sadipscing amet ut sea et. Voluptua et eirmod sed magna elitr, ea amet eirmod amet aliquyam ea gubergren tempor no sed, et takimata diam accusam et consetetur elitr et ea diam, labore dolore dolor duo sed magna lorem ipsum..
                </div>









</body>
</html>