<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex-Box Layout  </title>

        <style>
                    .flex-container {

                        background-color: lightcoral;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        flex-flow: column;
                    }


                    .flex-container > div {
                        background-color: blue;
                        width: 100px;
                        font-size: 30px;
                        margin: 20px;
                        padding: 30px;
                    }

        </style>






</head>
<body>
        <div class="flex-container "> 

                <div class="div1">
                    div1
                </div>

                <div class="div2">
                    div2
                </div>

                <div class="div3">
                    div3
                </div>

                <div class="div4">
                    div4
                </div>

                <div class="div5">
                    div5
                </div>

                <div class="div6">
                    div6
                </div>

                <div class="div7">
                    div7
                </div>

                <div class="div8">
                    div8
                </div>




        </div>







</body>
</html>