<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design </title>

        <style>





                .card {

                    width: 300px ;
                    margin: 10px;
                    box-sizing: border-box;
                    box-shadow: 1px 2px 4px red;
                    
                }
                .img-style {

                    width: 100%;
                    height: 295px;
                }

                .card-body {

                    padding: 5px;
                    background-color: crimson;
                }
                .card-title {

                    font-size: 2rem;
                    text-align: center;
                    color: white;
                }

                .card-description {
                    text-align: justify;
                    line-height: 1.5;
                    color: white;
                }

                .card:hover {

                    box-shadow: 6px 10px 12px white;
                }

                .card-containers {

                    box-sizing: border-box;
                    display: flex;
                    flex-wrap: wrap;
                    background-color: cadetblue;
                    padding: 30px 0;
                    justify-content: center;
                    align-items: center;
                }


        </style>





</head>
<body>
    
            <div class="card-containers">


                <div class="card ">


                    <img class="img-style" src="ZIHAD .png" alt="">
    
                    <div class="card-body">
    
                            <div class="card-title">
                                Python Programming 
                            </div>
    
                            <div class="card-description">
                                <p>Dolores justo sit stet no diam kasd labore diam sanctus et. Dolores invidunt erat ipsum et amet diam, stet sed vero tempor dolore tempor sanctus vero sit ipsum. Erat sed diam gubergren diam dolores ut, et stet voluptua vero nonumy et consetetur dolores, sed nonumy sit amet elitr est voluptua.</p>
    
                            </div>
    
    
                    </div>

            </div>
    







            <div class="card ">


                    <img class="img-style" src="ZIHAD .png" alt="">
    
                    <div class="card-body">
    
                            <div class="card-title">
                                Python Programming 
                            </div>
    
                            <div class="card-description">
                                <p>Dolores justo sit stet no diam kasd labore diam sanctus et. Dolores invidunt erat ipsum et amet diam, stet sed vero tempor dolore tempor sanctus vero sit ipsum. Erat sed diam gubergren diam dolores ut, et stet voluptua vero nonumy et consetetur dolores, sed nonumy sit amet elitr est voluptua.</p>
    
                            </div>

                    </div>
    
            </div>
    







            <div class="card ">


                <img class="img-style" src="ZIHAD .png" alt="">

                <div class="card-body">

                        <div class="card-title">
                            Python Programming 
                        </div>

                        <div class="card-description">
                            <p>Dolores justo sit stet no diam kasd labore diam sanctus et. Dolores invidunt erat ipsum et amet diam, stet sed vero tempor dolore tempor sanctus vero sit ipsum. Erat sed diam gubergren diam dolores ut, et stet voluptua vero nonumy et consetetur dolores, sed nonumy sit amet elitr est voluptua.</p>

                        </div>

                </div>


                
            </div>



        





</body>
</html>