<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Manu </title>


    <style>

            .navbar {
                    background-color: #40868b;
                    padding: 1% 7% ;
                    text-align: center;


            }

            .navbar a {

                color: #0b29d2;
                text-decoration: none;
                font-size: 2rem;
                padding: 10px 20px ;
                cursor: pointer;
            }

            .dropdown-container {

                display: inline;
                position: relative;
            }


            .dropdown-content {

                position: absolute;
                top: 30px ;
                right: 0px;
                background-color: #0b29d2;
            }

            .dropdown-content, a  {

                display: block;



            }

            



    </style>
           




</head>
<body>
        <div class="navbar"> 

                <a href=""> Home</a>
                <a href=""> Tuitorial </a>


                <div class="dropdown-container">
                <a href=""> Contact Me </a>
                

                <div class="dropdown-content">
                <a href=""> Facebook </a>
                <a href=""> Eamil </a>
                </div>





                </div>



                <a href=""> About Me </a>

        </div>




</body>
</html>