<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsibe Navmanu </title>

        <style>
                .menu {

                    background-color: cadetblue;
                    display: flex;
                    justify-content: flex-end;
                }

                .menu a {

                    text-decoration: none;
                    padding: 20px;
                    color: black;
                }

                .menu a:hover {


                    background-color: crimson;
                }

                @media screen and (max-width:600px){

                    .menu{

                        flex-direction:column;
                        padding: 10px;
                    }

                    .menu a {

                        background-color: indigo;
                        margin: 10px 0px;
                         text-align: center;
                         border-radius: 20px;
                    }
                    
                }


        </style>




</head>
<body>
            <div class="menu">
                <a href=""> Home </a>
                <a href=""> Tuitorial </a>
                <a href=""> About Me </a>
                <a href=""> Conatac Me </a>
            </div>



</body>
</html>