<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Propety </title>
      

     <style>
            img{

                max-width: 300px;
                height:auto;
                border: 5px solid black;
                display: block;
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 100%;
                position: relative;
                animation-name: img-anim;
                animation-duration: 5s ;
                
                
            }
                img:hover{

                animation-name: img-anim;
                animation-duration: 5s ;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                
                }



            @keyframes img-anim {

            0% {
                top: 0px;
                left: 0px;
                max-width: 300px;
                border-color: crimson;
                opacity: 0, 5;
            }


                50% {
                    top: 100px;
                    left: 0px ;
                    background-color: crimson;
                }



            100% {
                top: 0px;
                left: 0px;
              max-width: 400px;
                border-color: orange;

            }
                    
        
                
            }





     </style>





</head>
<body style="background-color: rgb(32, 175, 218);">
        
            

        <img src="ZIHAD .png" alt="zihad">


    
      
</body>
</html>