<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Trangisinton </title>

        <style>
                .main {

                    background-color: tomato;
                    width: 300px;
                    height: 300px;
                    margin: 0 auto;
                    transition-property: width;
                    transition-duration: 0.5s;
                    transition-delay: 1s;
                    transition-timing-function: linear;
                    transition-property: height;
                    text-align: center
                }


                    h1 {

                        font-size: 2.5rem;
                        color: blue;
                        transition: font-size 2s;
                    }

                    h1:hover{


                        font-size: 4rem;
                    }

                .main:hover{

                    width: 400px;
                    height: 600px;

                }


        </style>












</head>
<body>
         
            <div class="main ">


                <h1> Bangladesh</h1>
            </div>


</body>
</html>