<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation </title>


        <style>

                *{

                    box-sizing: border-box;
                }


                .skill-container {

                        background-color: gray;
                        width: 500px;
                        padding: 20px;
                        
                    

                }

                .skill-container li{


                        list-style-type: none ;
                        margin: 50px 0;
                        font-weight: bolder;
                        text-transform: uppercase;
                        position: relative;


                }


                .skill-container li::before{


                    content: '';
                    position: absolute;
                    top:calc(100% + 5px);
                    left: 0 ;
                    

                    background-color: rgb(170, 167, 173);
                    width: 100%;
                    height: 25px;
                    border-radius: 1000px;

    
                }


                .skill-container li::after{


                    content: '';
                    position: absolute;
                    top:calc(100% + 5px);
                    left: 0 ;
                    

                    background-color: rgb(249, 249, 250);
                    width: 0;
                    height: 25px;
                    border-radius: 1000px;

    
                        animation-duration: 3s;
                        animation-timing-function: linear;
                        animation-delay: 2s;
                        animation-fill-mode: forwards;


                }



                .skill-container li.html::after{

                        animation-name: html;
                    
                    }

                    @keyframes html{
                        
                        to{

                            width: 90%;
                            background-color: orangered;
                        }
                    }



            .skill-container li.css::after{

                animation-name: css;
            }

            @keyframes css{

                to{

                    width: 80%;
                    background-color: orange;
                }
                
            }


            .skill-container li.js::after{

                animation-name: js;
            }

            @keyframes js{

                to{
                    width: 75%;
                    background-color: crimson;
                }
                
            }

                .skill-container li.cplus::after{

                    animation-name: cplus;
                }

                @keyframes cplus{

                    to{
                        width: 95%;
                        background-color: aqua;
                    }
                    
                }

                .skill-container li.bootstrap::after{

                    animation-name: bootstrap;
                }

                @keyframes bootstrap{

                    to{
                        width: 95%;
                        background-color: rgb(220, 11, 137);
                    }
                    
                }

                .skill-container li.java::after{

                    animation-name: java;
                }

                @keyframes java{

                    to{
                        width: 95%;
                        background-color: #10eb08;
                    }
                    
                }
                
        </style>


</head>
<body>


                    <div class="skill-container">

                        <ul>

                                <li class="html"> HTML </li>
                                <li class="css"> CSS </li>
                                <li class="js">JS</li>
                                <li class="cplus"> C++ </li>
                                <li class="bootstrap"> Bootstrap </li>
                                <li class="java">Java </li>



                        </ul>
                    </div>
    




</body>
</html>