<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> selectors and combinators</title>


<style>

    h1{

        background-color: royalblue;
    }

        p{

            background-color: red;
        }

        #para1{

            background-color: whitesmoke;
        }

        .para1{

            background-color: aqua;

        }

        .center{

            text-align: center;


        }

        *{

            background-color: royalblue;
        }


        h1,p,h2{


            background-color: red;
            color: blue;
        }

            div p{

                color: green;



            }

            div> p{


                color: greenyellow;
            }

div + p{


    color: black;
}

div ~ p{


    color: blueviolet;
}



</style>




</head>
<body>
        <h1> my name is md my zihad  </h1>
        <h2>and may fther naaem i samsumia </h2>
        <p id="para1">this is a paragaraph 1</p>
        <p class="para1 center"> this is a paragaraph 2</p>
        <p> this is a paragaraph 3</p>



        <div>
            <p>my comunty name is banghladesh </p>
            <p>amd our relagitve colunty is india </p>
            <p> and alahmdulilla i am a muslim</p>
            <section> <p>this is paragaraph 4</p> </section> 
        </div>

      
                 <p>this is paragaraph 5</p>
                 <p>this is paragaraph 6</p>
  
</body>
</html>