<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css text style  </title>

    <style>
        .align{

            text-align: center;
        }

        .decoration1 {

            text-decoration: underline;
        }

        .decoration2{

                    text-indent: 60px;


        }

        .decoration3{


            text-align: justify;
            text-shadow: 50px 40px gray;
        }


        .decoration4{

            text-transform: uppercase ;
        }
        .decoration5{

            text-shadow: 50px 30px red;
            word-spacing: 30px;
        }

    </style>


</head>
<body>
            <div id="section1">

                    <h1 class="align decoration5"> my name is md my zihad </h1>
                <p class="align decoration4"> my name is md myh ziha and my fthfer  anmei is md samdu mia 
                    amd my monthe nake ie mrs nurejal kakt amdr i ha vca a mni c as fjal
                    afamilly anrf thoe my shamim and hamim and abdullah and anbi and nakhiod 
                    and jahid ana . ai am amu sjkoi hfort thoe kos tcklau tho wehoer los  and thoe mon  do r hte comojng  
                    and thoe mot ot loasr comimng  dojntg kthoe lotest jorj htnoa se amrnt  tajtio 
                    afg asklk tohi fd kjdsk kjhfdkjh ioh fh iogoi vfghkgfiugfij kgoifg fvoifg
                    iuhvdiufds dsvguidfsjojoh  gfhiuu glkfjdfiou jk doi  uto oaj kljkjdhfi fdoijoidhfiuhiuofgj .
                </p>

            </div>

<div id="section2 ">
    <h1 class="align">my name is  md my ziahd </h1>
    <p class="align decoration1 decoration2 decoration3 ">my name is md myh ziha and my fthfer  anmei is md samdu mia 
        amd my monthe nake ie mrs nurejal kakt amdr i ha vca a mni c as fjal
        afamilly anrf thoe my shamim and hamim and abdullah and anbi and nakhiod 
        and jahid ana . ai am amu sjkoi hfort thoe kos tcklau tho wehoer los  and thoe mon  do r hte comojng  </p>



</div>




</body>
</html>